/* 
 * Функция результатом своей работы может возвращать другую функцию.
 *
 * Возвращаемая функция во время вызова будет иметь доступ
 * ко всем локальным переменным (области видимости)
 * родительской функции (той из которой её вернули),
 * это называется «замыкание».
/ 
*/

// function sum(base) {
//   return x => {
//     console.log(base + x);
//   };
// }

// const sum10 = sum(555);
// const sum20 = sum(20);

// // debugger;
// sum20(1);
// sum10(10);
// sum20(1);
// sum10(30);
// sum10(50);
// sum10(80);

// sum20(2);
// sum20(3);
// sum20(4);
